<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Version="1.0.0.2" Publisher="CN=Gabriel" Name="htechnology.olawindows.8.package" />
  <Properties>
    <DisplayName>Olá, Windows 8!</DisplayName>
    <PublisherDisplayName>High Technology</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Olá, Windows 8!" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Olá, Windows 8!" ForegroundText="light" BackgroundColor="#2672ec">
        <DefaultTile ShowName="allLogos" WideLogo="images\WideLogo.png" ShortName="Olá, Windows 8!" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>